<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jordan Burch's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Jordan Burch</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experince.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

    <header>
      <img src="images/Jordan.jpg" alt="Picture of Jordan Burch" class="profile-image">
      <h1 class="tag name">Hello, I’m Jordan.</h1>
      <p class="tag location"><strong>I live in Dallas, Texas.</strong></p>
    </header>

    <!--Contat details and email-->
    <main class="flex">
      <section class="card">
        <h2 class="center">Contact Details</h2>
        <h4>Address</h4>
        <p>2303 Parkway Park<br>
            Dallas, Texas, 75403

        </p>
        <h4>Email</h4>
        <a href="mailto:jordanburch101@gmail.com?Subject=Hello%20there!">Jordanburch101@gmail.com</a><br>
        <img src="images/Jordan2.jpg" alt="A picture of Jordan Burch and his wife" class="card-image" title="Jordan &amp; Elizabeth Burch">
        


          
      </section> 

     

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/BurhJor" class="social twitter" target="blank">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/jordan-burch-3642481a5/" class="social linkedin" target="blank">LinkedIn</a></li>
        <li><a href="https://github.com/Jordanburch101" class="social github" target="blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Jordan Burch</p>
    </footer>
  </body>
  </html>